<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adorsys.plh</groupId>
		<artifactId>plh.pkix.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>plh.pkix.core.client</artifactId>
	<name>Plooh Core Client</name>
	<description>Plooh Core Client</description>

	<dependencies>
		<dependency>
			<groupId>org.adorsys.plh</groupId>
			<artifactId>plh.pkix.core.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.plh</groupId>
			<artifactId>plh.pkix.core.smime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.plh</groupId>
			<artifactId>plh.pkix.core.cmp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>