<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.adorsys.plh</groupId>
    <artifactId>plh.pkix.client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plh.pkix.client.ui</artifactId>
  <name>Plooh UI Application</name>
  <description>Plooh UI Application</description>
  <dependencies>
  	<dependency>
  		<groupId>org.adorsys.plh</groupId>
	  	<artifactId>plh.pkix.client.contact</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>